APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=test_phpleaks
DB_USERNAME=phpuser
DB_PASSWORD=jason

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_FROM=wj@wjgilmore.com
MAIL_NAME=PHPLeaks
MAIL_USERNAME=wj@wjgilmore.com
MAIL_PASSWORD=0stFHvWuFM1pwbKnBt95bw

